# ngingx server configuration
# copy to /etc/nginx/conf.d/ to apply

server {
    listen 80;
    server_name budgetfront;
    
     
    # support vue.js routing
    # https://router.vuejs.org/guide/essentials/history-mode.html#nginx
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}